# use this file for workstation specific nxt.properties
nxt.apiServerHost=0.0.0.0
nxt.allowedBotHosts=*

contract.manager.secretPhrase=hope peace happen touch easy pretend worthless talk them indeed wheel state
contract.manager.feeRateNQTPerFXT=-1
nxt.isTestnet=true

nxt.addOns=nxt.addons.ContractRunner
addon.contractRunner.configFile=./conf/contracts.json

nxt.secretPhrasePieces.ARDOR-AKH2-7ULD-W382-E4YR6=1:850856660:3:2:0:1:10f15a2ab74740f7edda3e98b2eb11771

# nxt.apiSSL=true
nxt.keyStorePath=ks.pkcs12
nxt.keyStorePassword=123456
nxt.keyStoreType=pkcs12

nxt.adminPassword=123456
nxt.disableSecurityPolicy=true